@MISC{jamovi,
  author       = {{The jamovi project}},
  year         = {2021},
  title        = {jamovi},
  note         = {Version 2.2, Computer Software},
  howpublished = {\url{https://www.jamovi.org}},
}

@MISC{R,
  author       = {{R Core Team2021). <em>R: A Language and environment for statistical computing</em>.Version 4.0) [Computer software]. Retrieved from <a href="https://cran.r-project.org" target="\_blank">https://cran.r-project.org</a>.R packages retrieved from MRAN snapshot }},
  year         = {2021},
  title        = {R: A Language and environment for statistical computing},
  note         = {Version 4.0, Computer software},
  howpublished = {\url{https://cran.r-project.org}},
}

