\documentclass[a4paper,man,hidelinks,floatsintext,x11names]{apa7}
% This LaTeX output is designed to use APA7 style and to run on local TexLive-installation (use pdflatex) as well as on web interfaces (e.g., overleaf.com).
% To use APA6 style change apa7 to apa6 in the first line (\documentclass), comment or remove the \addORCIDlink line, and change the order of \caption and \label lines for the figures.
% If you prefer postponing your figures and table until after the reference list, instead of having them within the body of the text, please remove the ",floatsintext" from the documentclass options.
% Further information on these styles can be found here: https://www.ctan.org/pkg/apa7 and here: https://www.ctan.org/pkg/apa6

\usepackage[british]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{csquotes}
\usepackage{soul}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{british}{british-apa}
\addbibresource{article.bib}

\title{APA-Style Manuscript with jamovi Results}
\shorttitle{jamovi Results}
\author{Full Name}
\leftheader{Last name}
\affiliation{Your Affilitation}
% addORCIDlink is only available from apa7
\authornote{\addORCIDlink{Your Name}{0000-0000-0000-0000}\\
More detailed information about how to contact you.\\
Can continue over several lines.
}

\abstract{Your abstract here.}
\keywords{keyword 1, keyword 2}

\begin{document}
%\maketitle

% Your introduction starts here.

%\section{Methods}
% Feel free to adjust the subsections below.

%\subsection{Participants}
% Your participants description goes here.

%\subsection{Materials}
% Your description of the experimental materials goes here.

%\subsection{Procedure}
% Your description of the experimental procedures goes here.

%\subsection{Statistical Analyses}
%Statistical analyses were performed using jamovi \parencite{jamovi}, and the R statistical language \parencite{R}.


% =========================================================================================================

\section{Results}

           
      
        
      
    
      
      
    
            
\section{Scatterplot}

           
      
        
      
    
      
      
    \begin{figure}[htbp]
\caption{PLACEHOLDER}
\label{fig:Figure_1}
% (the following arrangement follows APA7; if you want to use APA6, the caption- and label-lines have to be moved to after the includegraphics-line)
\centering
\includegraphics[width=\columnwidth]{figure_1.pdf}
\end{figure}

% =========================================================================================================

% Report your results here and make references to tables or figures (see Figure~\ref{fig:Figure_1}).

%\section{Discussion}
% Your discussion starts here.

%\printbibliography

%\appendix

%\section{Additional tables and figures}

%Your text introducing supplementary tables and figures.

% If required copy tables and figures from the main results here.

\end{document}

